.about {
   padding-bottom: 60px;
   border-bottom: 1px solid rgba(#fff, 0.1);
   margin-bottom: 60px;
   &__inner {
   
      row-gap: 40px;

      display: grid;
      grid-template: auto / 300px auto 300px;
      column-gap: 50px;
      @media (max-width: 767px) {
         grid-template: auto / 1fr 1fr;
         column-gap: 40px;
         row-gap: 20px;
      }
      @media (max-width: 575px) {
         display: flex;
         flex-wrap: wrap;
      }
   }

   &__img {
      img {
         width: 300px;
         height: 100%;
         object-fit: cover;
         border-radius: 14px;
      }

      &:last-child(2) {
         img {
            height: 362px;
         }
      }
      @media (max-width: 767px) {
         img {
            width: 100%;
            height: 300px;
         }
      }
      @media (max-width: 575px) {
         width: 100%;
         img {
            width: 100%;
            height: 300px;
            object-fit: cover;
         }
      }
   }

   &__text {
      // width: 70%;
      // padding-right: 15%;
      grid-column: span 2;
      &:nth-child(2) {
         padding-right: 15%;
      }

      &:nth-child(5) {
         display: none;
      }
      h2 {
         font-family: "Jura", sans-serif;
         font-size: 35px;
         font-weight: 500;
         line-height: 120%;
         color: #fff;
         margin-bottom: 50px;
         &:last-child {
            font-weight: 600;
            font-size: 28px;
            line-height: 130%;
            margin-top: 40px;
            margin-bottom: 0;
         }
         @media (max-width: 767px) {
            font-size: 24px;
         }
      }
      p {
         font-size: 16px;
         font-weight: 400;
         line-height: 138%;
         color: #fff;
         margin-bottom: 25px;
         &:nth-child(2) {
            margin-bottom: 0;
         }
         @media (max-width: 767px) {
            font-size: 14px;
         }
      }
      @media (max-width: 767px) {
         grid-column: span 1;
         &:nth-child(2) {
            padding-left: 0;
            padding-top: 60px;
            h2 {
               margin-bottom: 25px;
            }
         }
         &:nth-child(3) {
            display: flex;
            flex-direction: column;
            h2 {
               order: 1;
               margin-top: 0;
               margin-bottom: 25px;
            }
            p {
               order: 2;
               &:nth-child(2) {
                  display: none;
               }
            }
         }
         &:nth-child(5) {
            display: block;
            // grid-column: span 2;
            grid-area: 3/2/4/3;
         }
      }
      @media (max-width: 575px) {
         padding: 0;
         &:nth-child(2) {
            padding: 0;
            order: 3;
         }
      }
   }
}
