.catalogcat {
   margin-top: 50px;
   margin-bottom: 100px;
   @media (max-width: 575px) {
      margin-bottom: 40px;
   }
   .container {
      @media (max-width: 767px) {
         max-width: none;
      }
   }

   &__title {
      font-family: "Jura", sans-serif;
      text-align: center;
      font-size: 32px;
      font-weight: 500;
      line-height: 120%;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 30px;
   }

   &__wrapper {
      display: grid;
      grid-template: auto / 1fr 3fr;
      column-gap: 30px;
      @media (max-width: 767px) {
         grid-template: auto auto / 1fr;
         row-gap: 40px;
      }
   }

   &__filter {
      grid-area: 1/1/2/2;
   }

   &__filter-tab {
      padding: 30px 0 30px 0;
      border-bottom: 1px solid #4f4f4f;
      position: relative;

      &:first-child {
         padding-top: 0;
      }
      button {
         cursor: pointer;
         width: 100%;
         text-align: left;
         padding-right: 15%;
         font-family: "Montserrat", sans-serif;
         font-size: 16px;
         font-weight: 400;
         line-height: 20px;
         color: #fff;
         position: relative;
         &:before {
            content: "";
            background: url("../img/catalog/filterchevron.svg") center no-repeat;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 5px;
            transition: all 0.2s linear;
         }
         &.activebtnfilter {
            &:before {
               transform: translateY(-50%) rotate(180deg);
            }
         }
      }
      ul {
         margin-top: 0;
         height: 0;
         user-select: none;
         opacity: 0;
         visibility: hidden;
         transition: all 0.2s linear;
         &.activeulfilter {
            margin-top: 25px;
            height: 100%;
            user-select: auto;
            opacity: 1;
            visibility: visible;
         }
         li {
            margin-bottom: 10px;
            a {
               text-decoration: none;
               font-size: 14px;
               font-weight: 400;
               line-height: 140%;
               color: #adacac;
               transition: all 0.2s linear;
               &:hover {
                  color: #fff;
               }
            }
         }
      }
   }

   &__items {
      grid-area: 1/2/2/3;
      display: grid;
      grid-template: auto / repeat(3, 1fr);
      gap: 30px;
      @media (max-width: 989px) {
         grid-template: auto / repeat(2, 1fr);
      }
      @media (max-width: 767px) {
         grid-area: 2/1/3/2;
      }

      @media (max-width: 375px) {
         grid-template: auto / 1fr;
      }
   }

   &__item {
      min-height: 100%;
      .mainitems__item {
         display: flex;
         flex-direction: column;
         .mainitems__item-name {
            flex-grow: 1;
         }
      }
      @media (max-width: 475px) {
         .mainitems__item {
            min-height: 100%;
         }
      }
      @media (max-width: 375px) {
         .mainitems__item-img {
            img {
               width: 35%;
            }
         }
         .mainitems__item-plus {
            img {
               width: 100%;
            }
         }
      }
   }
}


